{
    "name": "Eastwood hates this email",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Make a angry face to automatically delete emails in gmail",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "Visit gmail.com"
    },
    "background": {
        "scripts": [
            "action.js"
        ]
    },
    "permissions": [
        "https://mail.google.com/*",
        "https://www.youtube.com/*",
        "https://open.spotify.com/*",
        "https://www.producthunt.com/*",
        "https://www.instagram.com/*",
        "https://www.facebook.com/*",
        "https://twitter.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*",
                "https://www.youtube.com/*",
                "https://open.spotify.com/*",
                "https://www.producthunt.com/*",
                "https://www.instagram.com/*",
                "https://www.facebook.com/*",
                "https://twitter.com/*"
            ],
            "js": [
                "background.js"
            ]
        }
    ]
}